{
  "CSS Module className": {
    "prefix": "cn",
    "body": ["className={styles.${1}}"],
    "description": "CSS Modules className",
  },
  "Vitest Integration Test": {
    "prefix": "vitesttest",
    "body": [
      "import { afterAll, beforeEach, describe, expect, it } from \"vitest\";",
      "import request from \"supertest\";",
      "import app from \"../../../index.ts\";",
      "import { prisma } from \"../../../lib/prisma.ts\";",
      "",
      "describe(\"$1 test\", () => {",
      "  beforeEach(async () => {",
      "    await prisma.user.deleteMany();",
      "  });",
      "",
      "  afterAll(async () => {",
      "    await prisma.$$disconnect();",
      "  });",
      "",
      "  it(\"$2\", async () => {",
      "    $0",
      "  });",
      "});",
    ],
    "description": "Vitest integration test template",
  },
}
